APP_NAME="Active Workdesk"
APP_ENV=local
APP_KEY=base64:6SYid39PtKhCxG6Sug2Yk9HC8wHR70i5GB6ZyBk4T5E=
APP_DEBUG=false
APP_URL="http://localhost/workdesk"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="db_workdesk"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST=""
MAIL_PORT="2525"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="no-reply"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEFAULT_LANGUAGE="en"

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

STRIPE_KEY=""
STRIPE_SECRET=""

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""
PAYSTACK_MERCHANT_EMAIL=""
PAYSTACK_PAYMENT_URL="https://api.paystack.co"
PAYSTACK_CURRENCY_CODE=""

VOGUE_MERCHANT_ID=""

INSTAMOJO_API_KEY=""
INSTAMOJO_AUTH_TOKEN=""

PAYTM_ENVIRONMENT="production"
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE="DEFAULT"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"

FACEBOOK_PIXEL_ID=""

GOOGLE_ANALYTICS_TRACKING_ID=""
CAPTCHA_KEY=""
RECAPTCHA_SECRET_KEY=""
FACEBOOK_PAGE_ID=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""

FACEBOOK_COMMENT_APP_ID=""

LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""

APP_TIMEZONE="UTC"

FLW_PUBLIC_KEY=""
FLW_SECRET_KEY=""
FLW_SECRET_HASH=""
FLW_PAYMENT_CURRENCY_CODE=""

FCM_API_KEY=""
FCM_AUTH_DOMAIN=""
FCM_DATABASE_URL=""
FCM_PROJECT_ID=""
FCM_STORAGE_BUCKET=""
FCM_SENDER_ID=""
FCM_APP_ID=""
FCM_SERVER_KEY=""
FCM_PUBLIC_VAPID_KEY=""

MERCADOPAGO_KEY=""
MERCADOPAGO_ACCESS=""
MERCADOPAGO_CURRENCY=""

IYZICO_API_KEY=""
IYZICO_SECRET_KEY=""
IYZICO_CURRENCY_CODE=""